<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="I'm Joshua Folorunsho, I am a Frontend Web Developer - I create awesome web sites and web applications">
		<title>Joshua Folorunsho | Frontend Developer </title>
		<link rel="icon" type="image/ico" href="./img/icons/favicon.ico" />
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css" />
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161890254-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-161890254-1');
		</script>
		<link rel="manifest" href="/manifest.json">
		<!-- ios support -->
		<link rel="apple-touch-icon" href="/img/icons/icon-92x92.png">
		<meta name="apple-mobile-web-app-status-bar" content="hsl(210, 50%, 15%)">
      <meta name="theme-color" content="hsl(210, 50%, 15%)">
      <style>
         .fall-back{
            font-size: 1.7rem;
            display: flex;
            flex-direction: column;
            place-content: center;
            height: 92vh;
            line-height: 1.6;
            color: red;
         }
         .fall-back-title{
            font-size: 5rem;
         }
         .fall-back-description{
            font-style: italic;
            margin-bottom: 12px;

         }
         .fall-back-btn{
            display: inline-block;
            text-decoration: none;
            color: #fff;
            background-color: hsl(210, 50%, 15%);
            padding: 8px 15px;
            border: 2px solid transparent;
         }
         
         .fall-back-btn:hover{
            background-color: #fff;
            color: hsl(210, 50%, 15%);
            border-color: hsl(210, 50%, 15%);
         }

         @media only screen and (min-width: 768px){
            .fall-back{
               height: 100vh;
            }
         }
      </style>
	</head>
	<body class="container">
		<header class="header">
			<div class="hamburger">
				<div class="line-1"></div>
				<div class="line-2"></div>
				<div class="line-3"></div>
			</div>
	
			<nav class="big-nav" style="display: none;">
				<div class="img-container">
					<img src="./img/Joshua folorunsho.webp" alt="Joshua folorunsho on roothub black pollo">
				</div>
				<h1 class="name">Joshua Folorunsho</h1>
				<ul>	
					<li><a href="index#about">About</a></li>
					<li><a href="index#capabilities">Capabilities</a></li>
					<li><a href="index#work">Work</a></li>
					<li><a href="index#timeline">Timeline</a></li>
					<li><a href="index#contact">Contact</a></li>
				</ul>
				<div class="social-icon">
					<ul>
						<li><a target="_blank" rel="noreferrer" href="https://www.github.com/joshuafolorunsho">
							<svg>
								<use xlink:href="./img/sprite.svg#icon-github"></use>
							</svg>
						</a></li>
						<li><a target="_blank" rel="noreferrer" href="https://www.twitter.com/joshuafolorunsh">
							<svg>
								<use xlink:href="./img/sprite.svg#icon-twitter"></use>
							</svg>
						</a></li>
						<li><a target="_blank" rel="noreferrer" href="https://medium.com/@joshuafolorunsho">
							<svg>
								<use xlink:href="./img/sprite.svg#icon-medium"></use>
							</svg>
						</a></li>
						<li><a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/joshuafolorunsho/">
							<svg>
								<use xlink:href="./img/sprite.svg#icon-linkedin2"></use>
							</svg>
						</a></li>
					</ul>
				</div>
			</nav>
		</header>
		<main>
			<section class="fall-back">
            <h4 class="center fall-back-title">OOPS!</h4>
            <p class="center fall-back-description">Currently you cannot view this page offline</p>
            <p class="center">
               <a href="/index.html" class="fall-back-btn">Go to home page</a>
            </p>
         </section>

		</main>
		<script src="./js/typed.min.js"></script>
		<script src="./js/app.js"></script>
	</body>
</html>


